<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Financial help</title>
    <style>
        h1{
            text-align: center;
            color: blue;
            text-decoration: underline;
        }
        h2{
            border: 2px solid rgb(0, 174, 255);
            background-color: rgb(0,174,225);
            padding: 10px 20px;
            color: white;
        }
        p{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 18px;
        }
        /* but we can also add block-chain here for decentralizing the payent system, to secure the user data from hacking */

    </style>
</head>
<body>
    <div class="container">
        <h1 class="">SDRF/NDRF</h1>
        <div class="content">
            <h2>Satate Disaster Response Fund</h1>
            <p>The State Disaster Response Fund (SDRF), constituted under Section 48 (1) (a) of the Disaster Management Act, 2005, is the primary fund available with State Governments for responses to notified disasters. The Central Government contributes 75% of SDRF allocation for general category States/UTs and 90% for special category States/UTs (NE States, Sikkim, Uttarakhand, Himachal Pradesh, Jammu and Kashmir). The annual Central contribution is released in two equal installments as per the recommendation of the Finance Commission. SDRF shall be used only for meeting the expenditure for providing immediate relief to the victims.</p>
            <p><b>Disaster (s) covered under SDRF: </b>Cyclone, drought, earthquake, fire, flood, tsunami, hailstorm, landslide, avalanche, cloudburst, pest attack, frost and cold waves.</p>
            <p><b>Local Disaster: </b> A State Government may use up to 10 percent of the funds available under the SDRF for providing immediate relief to the victims of natural disasters that they consider to be ‘disasters’ within the local context in the State and which are not included in the notified list of disasters of the Ministry of Home Affairs subject to the condition that the State Government has listed the State specific natural disasters and notified clear and transparent norms and guidelines for such disasters with the approval of the State Authority, i.e., the State Executive Authority (SEC).</p>

            <h2>National Disaster Response Fund</h2>
            <p>The National Disaster Response Fund (NDRF), constituted under Section 46 of the Disaster Management Act, 2005, supplements SDRF of a State, in case of a disaster of severe nature, provided adequate funds are not available in SDRF.</p>

            <h2>Guidelines, Releases and Important Order</h2>
            <p>Scheme for constitution and administration of the CRF and NCCF for 2005-06 to 2009-10 based on the recommendations of the 12th FCÈReleaseOfCentre’sShareOfCalamityReliefFund(CRF)asrecommendedBy12thFinance
                Commission During Its Award Period 2005-2006 To 2009-2010È
                S.NTitleYear
                48 Allocation</p>
        </div>
    </div>

    <h3><a href="https://ndmindia.mha.gov.in/response-fund#">For More: </a></h3>
</body>
</html>